body
    margin: 0

.container
    background-color: #0231A1
    padding: 0 calc(50% - 590px)
    height: 80px
    .menu 
        color: white
        flex-grow: 1
        margin-left: 20px
    .spanKvant
        font-size: 24px
    .menu p 
        display: flex
        margin: 0
        padding: 0
            
a
    text-decoration: none
    color: white
    

header 
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    padding-top: 8px
    font-family: 'BankGothic RUSS Medium', arial;



